<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Panels</title>
    <link rel="stylesheet" type="text/css" href="styles/pictures-two.css">
    <style>
        body{
            background-color: wheat;
        }
        .backwards-arrow,.forward-arrow{
            display: flex;
            align-items: center;
            padding: 5px;
            
        }
        .image-container img{
            object-fit: contain;
            z-index: 2;

        }
        .image-container{
            display: flex;
            
           gap: 1px;
            flex-wrap: wrap;
            /*justify-content:space-evenly;*/
            background-color: white;
            width: auto;
            height: 350px;
            overflow:visible;
            position: relative;
            padding-top: 20px;
            
            
        }
        .image-panel{
            background-color: rgb(38, 45, 49);
            margin-left: 10px;
            border-radius: 20px;
            overflow: hidden;
            width:30px; 
            height:300px;
            transition-duration: 0.5s;
            transition: 0.5s;
        }
        .image-panel-middle{
            background-color: rgb(38, 45, 49);
            width:400px; 
            height:300px;
            margin-left: 10px;
            border-radius: 20px;
            overflow: hidden;
            transition-duration: 0.5s;
            transition: 0.5s;
        }

        .image-panel:hover{
            border: solid;
            border-color: black;
            border-width: 1px;
            transition: 0.5s;
            
            
        }
        .lower-logo{
            display: flex;
             justify-items: baseline;
             position:absolute;
             margin-top: -30px;
             margin-left: 5px;
             border-radius:10px;
             overflow: hidden;
             
        }
    </style>
</head>
<body>
    <div class="view-more-images-tab">
    <div class="image-container">
        <div class="backwards-arrow"><img src="images/back.png"  width="20" height="20" alt="Image 1"></div>
        <div class="image-panel image-panel-one"><img src="images/tateh.jpg" class="js-img-one" width="400" height="300" alt="Image 1"><div class="lower-logo"><img src="images/linkedin-logo.svg" width="20" height="20" ></div></div>
        <div class="image-panel image-panel-two"><img src="images/test.jpeg" class="js-img-two"  width="400" height="300" alt="Image 2"><div class="lower-logo"><img src="images/linkedin-logo.svg" width="20" height="20" ></div></div>
        <div class="image-panel-middle image-panel-three"><img src="images/tarie.jpg" class="js-img-three" width="400" height="300" alt="Image 3" class="img-middle"><div class="lower-logo"><img src="images/linkedin-logo.svg" width="20" height="20" ></div> </div>
        <div class="image-panel image-panel-four"><img src="images/me.PNG" width="400" class="js-img-four" height="300" alt="Image 4"><div class="lower-logo"><img src="images/linkedin-logo.svg" width="20" height="20" ></div></div>
        <div class="image-panel image-panel-five"><img src="images/me-cover.PNG" class="js-img-five" width="400" height="300" alt="Image 5"><div class="lower-logo"><img src="images/linkedin-logo.svg" width="20" height="20" ></div></div>
        <div class="forward-arrow"><img src="images/forward.png"  width="20" height="20" alt="Image 1"></div>
    
</div>



        <div class="post-content">
            <div class="post-top-title">
                <center><img src="images/tarie.jpg" width="60" height="60" class="post-profile-picture"></center>
                <div class="user-details">
                    <span class="time" class="user-name" style="font-size: 16px"><b>Lovely Professional University</b></span><br>
                    <span class="followers">22,284 Followers</span><br>
                    <span class="time">18h</span>
                    
                </div>
                <div class="exit-more">
                    <button class="more-button"><img src="images/three-dots.png" width="15" height="15"></button>
                    <button class="close-button"><img src="images/close.png" width="15" height="15"></button>
                </div>
            </div>
            <div class="post-text">
                <span style="font-size: 14px;">Congratulations; LPU enters India's Top 10 Universities! The prestigious Times Higher Education World University Rankings 2024 have ranked LPU 9th amongst the Top Universities of India (both Government and Private)
                    </span>
            </div>
            <div class="posted-material"> 
                
    
                <div class="interaction-tab">
                    <div class="interaction-statistics">
                        <span class="likes-number"><img src="images/like.png" width="18" height="18">2M likes</span>
                        <span class="comments-reposts">70 comments . 73 reports</span>
                    </div>
                    <hr style="background-color: rgb(171, 169, 169); height: 1px; width: 90%; margin-bottom: 15px; margin-top: 15px;">
                    <div class="likes-tab">
                        <button><img src="images/like.png" height="30" width="30"><span>Like</span></button>
                        <button><img src="images/comment.png" height="20" width="20"><span>Comment</span></button>
                        <button><img src="images/repost.png" height="20" width="20"><span>Repost</span></button>
                        <button><img src="images/send.png" height="20" width="20"><span>Send</span></button>
    
                    </div>
                </div>
            </div>
        </div>
    
    
    
    
    </div>





    









    <script>
        
         const panel_one = document.querySelector('.image-panel-one');
         const panel_two = document.querySelector('.image-panel-two');
        const panel_three = document.querySelector('.image-panel-three');
        const panel_four = document.querySelector('.image-panel-four');
        const panel_five = document.querySelector('.image-panel-five');
        const img_one = document.querySelector('.js-img-one');
        const img_two = document.querySelector('.js-img-two');
        const img_three = document.querySelector('.js-img-three');
        const img_four = document.querySelector('.js-img-four');
        const img_five = document.querySelector('.js-img-five');
        
        img_one.style.objectFit ='cover';
        img_two.style.objectFit ='cover';
        img_four.style.objectFit ='cover';
        img_five.style.objectFit ='cover';


        function img_contain(){
        img_one.style.objectFit ='cover';
        img_two.style.objectFit ='cover';
        img_three.style.objectFit ='cover';
        img_four.style.objectFit ='cover';
        img_five.style.objectFit ='cover';
        }
        
         function changeSizeone() {
       
        panel_one.style.width = '400px'; // New width
        panel_one.style.height = '300px'; // New height
        img_contain();
        img_one.style.objectFit ='contain';

        panel_two.style.width = '30px'; // New width
        panel_two.style.height = '300px'; // New height
        

        panel_three.style.width = '30px'; // New width
        panel_three.style.height = '300px'; // New height

        panel_four.style.width = '30px'; // New width
        panel_four.style.height = '300px'; // New height

        panel_five.style.width = '30px'; // New width
        panel_five.style.height = '300px'; // New height
        }

        function changeSizetwo() {
        panel_one.style.width = '30px'; // New width
        panel_one.style.height = '300px'; // New height
        img_contain();
        img_two.style.objectFit ='contain';


        panel_two.style.width = '400px'; // New width
        panel_two.style.height = '300px'; // New height

        
        panel_three.style.width = '30px'; // New width
        panel_three.style.height = '300px'; // New height

        panel_four.style.width = '30px'; // New width
        panel_four.style.height = '300px'; // New height

        panel_five.style.width = '30px'; // New width
        panel_five.style.height = '300px'; // New height
        }

        function changeSizethree() {
        panel_one.style.width = '30px'; // New width
        panel_one.style.height = '300px'; // New height
        img_contain();
        img_three.style.objectFit ='contain';

        panel_two.style.width = '30px'; // New width
        panel_two.style.height = '300px'; // New height


        panel_four.style.width = '30px'; // New width
        panel_four.style.height = '300px'; // New height

        panel_five.style.width = '30px'; // New width
        panel_five.style.height = '300px'; // New height


        panel_three.style.width = '400px'; // New width
        panel_three.style.height = '300px'; // New height
        }

        function changeSizefour() {
        panel_one.style.width = '30px'; // New width
        panel_one.style.height = '300px'; // New height
        img_contain();
        img_four.style.objectFit ='contain';


        panel_two.style.width = '30px'; // New width
        panel_two.style.height = '300px'; // New height

        panel_three.style.width = '30px'; // New width
        panel_three.style.height = '300px'; // New height


        panel_five.style.width = '30px'; // New width
        panel_five.style.height = '300px'; // New height

        panel_four.style.width = '400px'; // New width
        panel_four.style.height = '300px'; // New height
        }

        function changeSizefive() {
        panel_one.style.width = '30px'; // New width
        panel_one.style.height = '300px'; // New height
        img_contain();
        img_five.style.objectFit ='contain';


        panel_two.style.width = '30px'; // New width
        panel_two.style.height = '300px'; // New height

        panel_three.style.width = '30px'; // New width
        panel_three.style.height = '300px'; // New height

        panel_four.style.width = '30px'; // New width
        panel_four.style.height = '300px'; // New height

        panel_five.style.width = '400px'; // New width
        panel_five.style.height = '300px'; // New height

        
        }

    // Adding event listener to the div
    document.querySelector('.image-panel-one').addEventListener('click', changeSizeone);
    document.querySelector('.image-panel-two').addEventListener('click', changeSizetwo);
    document.querySelector('.image-panel-three').addEventListener('click', changeSizethree);
    document.querySelector('.image-panel-four').addEventListener('click', changeSizefour);
    document.querySelector('.image-panel-five').addEventListener('click', changeSizefive);
    </script>
</body>
</html>